{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LTP,1433;Database=BrainStormEra;User Id=sa;Password=01654460072ltp;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}